name: Svelte
description: Svelte is a tool for building fast web applications.
logo: https://microtica.s3.eu-central-1.amazonaws.com/assets/templates/logos/svelte.png
repo: https://github.com/microtica/templates/tree/master/svelte

inputs:
  properties:
    AppName:
      type: string
      description: The name of the application. The name will be shown in the portal.
      maxLength: 23
      pattern: ^[a-z]*$
      patternErrorMessage: "The app name can contain only lowercase letters."
  required:
  - AppName

service:
  "{{AppName}}":
    source: git
    containerPort: "{{CONTAINER_PORT}}"
    autoScaling:
      minReplicas: 1
      maxReplicas: 1
