<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/global.css?v=6" />
    <link rel="stylesheet" href="/assets/css/container.css?v=2" />
    <link rel="stylesheet" href="/assets/css/nav.css?v=2" />
    <script src="/assets/js/index.js?v=01"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6840529569014734"
     crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="input-container">
      <input
        type="text"
        id="searchbarbottom"
        onkeyup="searchBar()"
        placeholder="Search"
      />
      <select id="category" name="category" onchange="showCategory()">
        <option value="all">All</option>
        <option value="android">Android Emulator</option>
        <option value="2P">Multiplayer</option>
        <option value="sports">Sports</option>
        <option value="flash">Flash</option>
        <option value="emu">Emulator</option>
        <option value="local">Local</option>
      </select>
    </div>
    <div class="pinned-apps"></div>
    <div class="container-apps"></div>
    <script src="/assets/js/container.js?v=02"></script>
    <script src="./assets/-uv/bundle.js?v=9-30-2024"></script>
    <script src="./assets/-uv/config.js?v=9-30-2024"></script>
    <script src="assets/js/fa.js"></script>
    <script src="/assets/js/main.js?v=03"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"
    ></script>
    <!-- DO NOT REMOVE-->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
    <!-- DO NOT REMOVE-->
   
  </body>
</html>
